{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9WtbYYRucBeT1i23jI4aX",
      "type": "rectangle",
      "x": 161.6666717529297,
      "y": 98.16667175292969,
      "width": 355.00001525878906,
      "height": 140.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1178913613,
      "version": 33,
      "versionNonce": 1612583245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646435369,
      "link": null,
      "locked": false
    },
    {
      "id": "qfNtDYt3E7ASXWyp0pRHw",
      "type": "text",
      "x": 189.33331298828125,
      "y": 153.00001525878906,
      "width": 300.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957723555,
      "version": 60,
      "versionNonce": 820813133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646449018,
      "link": null,
      "locked": false,
      "text": "Build All Packages as ES Only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Build All Packages as ES Only",
      "lineHeight": 1.25
    },
    {
      "id": "QEixrbRhsUzUvt0TQTIa3",
      "type": "rectangle",
      "x": 167.6666717529297,
      "y": 265.5,
      "width": 343,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1231383469,
      "version": 128,
      "versionNonce": 1238468579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_eTSRApyWdqiI52b16Oi"
        }
      ],
      "updated": 1686646547399,
      "link": null,
      "locked": false
    },
    {
      "id": "I_eTSRApyWdqiI52b16Oi",
      "type": "text",
      "x": 196.4268341064453,
      "y": 270.5,
      "width": 285.47967529296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337785539,
      "version": 107,
      "versionNonce": 1528893389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646545579,
      "link": null,
      "locked": false,
      "text": "let them depend on pouchdb-\nplatform/node.mjs or node.cjs\nor platform/browser.es.js\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "QEixrbRhsUzUvt0TQTIa3",
      "originalText": "let them depend on pouchdb-platform/node.mjs or node.cjs\nor platform/browser.es.js\n",
      "lineHeight": 1.25
    },
    {
      "id": "q7TMgSbIPuWhzvINN05q3",
      "type": "rectangle",
      "x": 178.33334350585938,
      "y": 422.9166717529297,
      "width": 331.6666564941406,
      "height": 78.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 464165421,
      "version": 54,
      "versionNonce": 600147299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646574329,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}