@import "@{bootstrap}/variables.less";

// Base img dir
@img_dir: "../img";

// Color
@brand-accent: #fa3649;
@brand-primary: #6ccb99;
@twitter: cornflowerblue;
@github: darkslategray;

// Social colors
@btn-twitter-color: lighten(@twitter, 25%);
@btn-twitter-bg: @twitter;
@btn-twitter-border: darken(@twitter, 10%);
@btn-github-color: lighten(@github, 50%);
@btn-github-bg: @github;
@btn-github-border: darken(@github, 10%);

// Scaffolding
@body-bg: #f6f6f6;
@text-color: @gray;
@spacing-base: 1.5rem;

// Container sizes
@container-large-desktop: ((950px + @grid-gutter-width));

// Code
@code-color: darken(@brand-primary, 30%);
@code-bg: lighten(@brand-primary, 30%);

// Type
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@font-size-large:         ceil((@font-size-base * 1.2));
@font-size-small:         ceil((@font-size-base * 0.8));

@font-size-h1:            floor((@font-size-base * 2.5));
@font-size-h2:            floor((@font-size-base * 2.1));
@font-size-h3:            ceil((@font-size-base * 1.6));
@font-size-h4:            ceil((@font-size-base * 1.2));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.8));

@line-height-base: 1.5;

@link-color: @brand-accent;
@nav-link-hover-bg: none;

@headings-font-family: "Lato", Helvetica, Arial, sans-serif;
@header-color: #ffffff;
@header-border-color: #c8c8c8;

// Logo
@logo-img: '@{img_dir}/logo.svg';
@logo-img-height: 70px;
@logo-width: 225px;
// When it gets silly small display only the mark.
@logo-breakpoint: 330px;

// Navs

// Switch nav into justified view
@navs-breakpoint-justified: @screen-sm-max;
// Switch nav into horizontal view
@navs-breakpoint-horizontal: 510px;

// Minimum width and height for fixed sidebars
@nav-sidebar-wrapper-min-width: @screen-sm-min;
@nav-sidebar-wrapper-min-height: 475px;

// Alerts
@alert-before-size: 35px;
@alert-before-info-text: 'i';
@alert-before-success-text: '\2713';
@alert-before-warning-text: '!';
@alert-before-danger-text: 'x';

// Pre
@pre-padding: 15px;
