.anchor {
  &.h1,
  &.h2,
  &.h3,
  &.h4,
  &.h5,
  &.h6 {
    display: inline-block;
    text-decoration: none;
  }

  &::before {
    content: '# ';
    opacity: .25;
  }
  &:focus { outline: none; }
}