.block {
  @media (max-width: @screen-md-min) {
    > h1, > h2, > h3, > h4, > h5, > h6,
    > .h1, > .h2, > .h3, > .h4, > .h5, > .h6,
    > p {
      text-align: center;
    }
    > p {
      margin: 0 auto;
      max-width: 60%;
    }
  }
}