.alert {
  // override of bootstrap
  margin-right: 100px;
  margin-left: 10px;
}
.alert-icon {
  border-radius: 999px;
  background: #aaa;
  padding: 0 0.6em;
  color: #fff;
  font-size: 1.5em;
  float: left;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  border: 1px solid #fff;
}
.alert-text {
  padding-left: 40px;
  font-size: 0.95em;
}