@import "@{bootstrap}/buttons.less";

.btn {
  .button-size(@padding-base-vertical; @padding-large-horizontal*2; @font-size-base; @line-height-base; @border-radius-base);
}

.btn-lg {
  .button-size(@padding-large-vertical; @padding-large-horizontal*2; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  .button-size(@padding-small-vertical; @padding-small-horizontal*2; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal*2; @font-size-small; @line-height-small; @border-radius-small);
}

// Social button variants
.btn-github {
  .button-variant(@btn-github-color; @btn-github-bg; @btn-github-border);
}
.btn-twitter {
  .button-variant(@btn-twitter-color; @btn-twitter-bg; @btn-twitter-border);
}

@media (max-width: @screen-xs-max) {
  .btn {
    width: 100%;
  }
}

// Notification button-variant
.btn-update {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 25em;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  text-align: center;
  transition: opacity .5s, transform .25s;
}
.btn-update-hidden {
  pointer-events: none;
  opacity: 0;
  transform: translateY(-100%);
}
