header {
  overflow-x: hidden;
  position: relative;
  padding: (@spacing-base * 1.333333333) 0;
  border-bottom: 1px solid #ddd;
  background-color: @header-color;
  box-shadow: 0 .5rem .5rem -.5rem rgba(0, 0, 0, .15);
}
