@import "@{bootstrap}/mixins.less";

// Intrinsic Ratio Helper
// https://github.com/nickcolley/intrinsic-ratio-less


// Intrinsic ratio
.ir(@ratio: 16/9, @width: 100%, @margin: auto) {
	position: relative;
	margin: @margin;
	width: unit(@width, ~'%');
	height: 0;
	padding-bottom: unit(@width / @ratio, ~'%');
	> iframe {
		position: absolute;
		width: 100%;
		height: 100%;
    border: 0;
	}
}

.iframe-responsive { .ir(); }
