@import "../../../../bower_components/bootstrap/less/navs.less";

.nav-header {
  float: right;
  > li { min-width: 150px; }
}
.nav-silent {
  > li > a {
    padding: .1em 0;
    color: @text-color;
  }
}

/**
 * Sidebar navigation used in learn.html
 **/
.nav-sidebar {
  margin-top: 25px;
  > li.active > a,
  > li > a:hover {
    color: darken(@brand-primary, 10%);
    border-right: 2px solid lighten(@brand-primary, 10%);
  }
}

@media (max-width: @navs-breakpoint) {
  .nav {
      float: none;
      > li {
        width: 100%;
      }
  }
}