@bootstrap: "../bootstrap";

@import "variables.less";

// Mixins
@import "@{bootstrap}/mixins.less";

// Reset
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";
@import "@{bootstrap}/type.less";

@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";
@import "alerts.less";

// Core CSS
@import "scaffolding.less";
@import "@{bootstrap}/code.less";
@import "@{bootstrap}/grid.less";
@import "@{bootstrap}/tables.less";


// Components
@import "@{bootstrap}/media.less";
@import "@{bootstrap}/pagination.less";

// Utility classes
@import "@{bootstrap}/responsive-utilities.less";

// PouchDB Overrides
@import "navs.less";
@import "buttons.less";
@import "utilities.less";

// PouchDB Specific
@import "highlight.less";
@import "header.less";
@import "logo.less";
@import "anchors.less";
@import "post.less";
@import "ribbon.less";
@import "icons.less";
@import "block.less";

kbd {
  background: none repeat scroll 0% 0% #F7F7F7;
  padding: 0.1em 0.6em;
  border: 1px solid #CCC;
  font-size: 11px;
  color: #333;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 2px #FFF inset;
  border-radius: 3px;
  display: inline-block;
  margin: 0px 0.1em;
  text-shadow: 0px 1px 0px #FFF;
  line-height: 1.4;
  white-space: nowrap;
}

#tutorial-navigation {
  position: absolute;
  top: 1px;
  right: 20px;
}

#tutorial-navigation a {
  margin: 0 5px;
  padding: 2px 5px;
  border: 1px solid #666;
  background: #3F3F3F;
  color: white;
  font-weight: bold;
  outline: none;
}

#tutorial-navigation a:not([href]) {
  text-decoration: none;
  color: #999;
}
