@import "@{bootstrap}/scaffolding.less";

body {
  overflow-x: hidden;
}

.intro,
.infoblocks,
.icons,
footer {
  padding: 20px 0 30px;
}
.page-head { padding: 10px 0 20px; }

article { padding: 20px 0 75px; }

.page-head,
.intro,
footer {
  background-color: @gray-lighter;
}

.intro .highlight { margin-top: 2em; }