@import "@{bootstrap}/type.less";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  display: block;
  margin-top: 0;
  margin-bottom: .5em;
  .highlight + &,
  p + & {
    margin-top: @spacing-base * 2;
  }
}

p, ul, ol, pre {
  margin-bottom: @spacing-base;
}
