.ui-intro,
.ui-infoblocks,
footer {
  padding: 20px 0 30px;
}
.page-head { padding: 10px 0 20px; }

article { padding: 20px 0 75px; }

.page-head,
.ui-intro,
footer {
  background-color: @gray-lighter;
}

.ui-intro .highlight { margin-top: 2em; }