@import "bower_components/bootstrap/less/variables.less";

//Pouchdb overides
@brand-accent: #fa3649;
@brand-primary: #6ccb99;

@body-bg: #f6f6f6;
@text-color: @gray;

@link-color: @brand-accent;

@headings-color: @brand-accent;
@nav-link-hover-bg: none;

//Pouchdb specific variables
@header-color: #ffffff;
@header-border-color: #c8c8c8;

@logo-width: 250px;

/**
 * Navigation breakpoint
 * This defines at what point the navigation
 * will switch into it's horizontal view
 **/
@navs-breakpoint: 715px;

//When it get's silly small display only the mark.
@navs-logo-breakpoint: 275px;
