---
---

CACHE MANIFEST
# rev {{ site.time }}

CACHE:
{% for page in site.pages %}{% if page.url != '/manifest.appcache' %}{{ page.url | replace:'index.html','' }}{% endif %}
{% endfor %}
{% for page in site.guides %}{{ page.url | replace:'index.html','' }}
{% endfor %}
{% for page in site.posts %}{{ page.url | replace:'index.html','' }}
{% endfor %}

/static/css/pouchdb.css
/static/favicon.ico
/static/js/code.min.js
/static/js/stickyfill.min.js

http://code.jquery.com/jquery.min.js
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
http://cdn.jsdelivr.net/pouchdb/latest/pouchdb.min.js

/static/img/apple-indexeddb.png
/static/img/cors_in_couchdb.png
/static/img/fauxton.png
/static/img/kittens.jpg
/static/img/logo.svg
/static/img/safari_popup.png
/static/img/dev_tools.png
/static/img/icons.svg
/static/img/kittens_small.jpg
/static/img/icon-edit.svg
/static/img/screenshots/todo-1.png
/static/img/travis-screenshot.png

/static/img/browser-logos/android_32x32.png
/static/img/browser-logos/chrome-android_32x32.png
/static/img/browser-logos/firefox_32x32.png
/static/img/browser-logos/internet-explorer_32x32.png
/static/img/browser-logos/safari-ios_32x32.png
/static/img/browser-logos/blackberry_32x32.png
/static/img/browser-logos/chrome_32x32.png
/static/img/browser-logos/internet-explorer-tile_32x32.png
/static/img/browser-logos/opera_32x32.png
/static/img/browser-logos/safari_32x32.png

NETWORK:
*
http://*
https://*
